<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:menu="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="搜索"
        android:icon="@drawable/ic_search"
        menu:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_share"
        android:title="分享"
        android:icon="@drawable/ic_share"
        menu:showAsAction="ifRoom" />
</menu>