<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/scholar_button_high_focus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/button_backgound_selector"
            android:textColor="@drawable/button_text_selector"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="高关注学者" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />
        <Button
            android:id="@+id/scholar_button_passed_away"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/button_backgound_selector"
            android:textColor="@drawable/button_text_selector"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="追忆学者" />
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark" />
    <ListView
        android:id="@+id/scholar_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>