<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/round_list_view_with_stroke"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/entity_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/entity_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="@dimen/item_left"
                    android:paddingRight="5dp"
                    android:text="病毒"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/entity_hot_level_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_hot" />
                <ImageView
                    android:id="@+id/entity_hot_level_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_hot" />
                <ImageView
                    android:id="@+id/entity_hot_level_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_hot" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical|start"
                android:paddingLeft="@dimen/item_left"
                android:paddingRight="@dimen/item_right"
                android:paddingBottom="@dimen/item_bottom"
                android:text="实体"
                android:textColor="@color/grayDark"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/entity_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:paddingLeft="@dimen/item_left"
                android:paddingTop="@dimen/item_top"
                android:paddingRight="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
        <ImageView
            android:id="@+id/entity_picture"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="5dp"
            android:scaleType="centerInside"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/entity_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />
        <TextView
            android:id="@+id/entity_relation_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingTop="@dimen/item_top"
            android:paddingBottom="@dimen/item_bottom"
            android:paddingLeft="5dp"
            android:gravity="center_vertical|start"
            android:textColor="@color/grayDark"
            android:textSize="14sp"
            android:clickable="true"
            android:text="关系" />
        <LinearLayout
            android:id="@+id/entity_relation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical" >
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />
        <TextView
            android:id="@+id/entity_property_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingBottom="@dimen/item_bottom"
            android:paddingTop="@dimen/item_top"
            android:paddingLeft="5dp"
            android:gravity="center_vertical|start"
            android:textColor="@color/grayDark"
            android:clickable="true"
            android:textSize="14sp"
            android:text="属性" />
        <LinearLayout
            android:id="@+id/entity_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>