<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_view_with_stroke"
    android:layout_margin="4dp"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/entity_property_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/round_view"
        android:backgroundTint="@color/pink"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/entity_property_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|start"
        android:layout_marginLeft="5dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:background="@color/transparent" />
</LinearLayout>