<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" >
        <ImageView
            android:id="@+id/scholar_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_delete" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="@string/app_name"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <include
                android:id="@+id/scholar_base_info"
                layout="@layout/scholar_abstarct" />
            <View
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />
            <LinearLayout
                android:id="@+id/scholar_tag_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="学者标签：" />
                <TextView
                    android:id="@+id/scholar_tag_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textSize="12sp"
                    android:textColor="@color/grayDark" />
                <View
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/scholar_bio_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="生平经历：" />
                <TextView
                    android:id="@+id/scholar_detail_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textSize="12sp"
                    android:textColor="@color/grayDark" />
                <View
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/scholar_edu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="教育经历：" />
                <TextView
                    android:id="@+id/scholar_detail_edu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textSize="12sp"
                    android:textColor="@color/grayDark" />
                <View
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/scholar_work_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="工作经历：" />
                <TextView
                    android:id="@+id/scholar_detail_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textSize="12sp"
                    android:textColor="@color/grayDark" />
                <View
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="联系方式：" />
            <LinearLayout
                android:id="@+id/scholar_detail_fax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_margin="2dp"
                android:orientation="horizontal" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fax" />
                <TextView
                    android:id="@+id/scholar_detail_fax_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/grayDark" />
            </LinearLayout>
            <View
                android:id="@+id/contact_split_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/grayLight" />
            <LinearLayout
                android:id="@+id/scholar_detail_homepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_margin="2dp"
                android:orientation="horizontal" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home" />
                <TextView
                    android:id="@+id/scholar_detail_homepage_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="@color/grayDark" />
            </LinearLayout>
            <View
                android:id="@+id/contact_split_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/grayLight" />
            <LinearLayout
                android:id="@+id/scholar_detail_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_margin="2dp"
                android:orientation="horizontal" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:src="@drawable/ic_email" />
                <TextView
                    android:id="@+id/scholar_detail_email_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="@color/grayDark" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>